<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hyperaware.</title>
  <meta name="description" content="Hyperaware.">
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }
    .copy {
      width: 50%;
      text-align: center;
      margin: 0 auto;
      margin-top: 10%;
    }

    h3.logo {
      font-size: 40px;
      font-weight: 400;
      letter-spacing: 3px;
      margin-bottom: -15px;
    }

    p.subheader {
      margin-top: 1em;
      font-size: 18px;
      font-weight: 200;
    }

    .text-primary {
      color: #2f55d4;
      font-weight: 600;
    }

    p {
      font-size: 24px;
      font-weight: 200;
      margin-top: 5%;
    }

    p.contact {
      margin-top: -18px;
      font-size: 18px;
    }

    p .heavy {
      font-weight: 600;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class='copy'>
    <h3 class="logo" href="/">Hyperaware<span class="text-primary">.</span></h3>
    <p class='subheader'><em>Trusted spatial asset tracking.</em></p>

    <p>Launching April 2020.</p>
    <p class='contact'><a href="mailto:trust@hyperaware.io"><span class='text-primary'>trust@hyperaware.io</span></a></p>
  </div>
</body>
</html>
